token= (Discord-Bot-Token)
prefix= (Prefix)
cookie= (Roblox Cookie)
groupId= (Roblox Group ID)
maximumRank= (Rank Number of the roblox bot in group)
logchannelid= (Discord Log Channel ID)
shoutchannelid= (Discord Group Shout Channel ID)
